{
  "name": "egg-mock",
  "version": "3.7.2",
  "eggPlugin": {
    "name": "egg-mock"
  },
  "description": "mock server for egg",
  "main": "index.js",
  "files": [
    "app.js",
    "index.js",
    "index.d.ts",
    "app",
    "lib"
  ],
  "scripts": {
    "lint": "eslint lib app index.js test/*.test.js",
    "test": "npm run lint && npm run test-local && npm run test-ts",
    "test-ts": "ts-node test/index.test.ts",
    "test-local": "egg-bin test",
    "cov": "cross-env SPAWN_WRAP_DEBUG=1 egg-bin cov",
    "ci": "npm run lint && npm run cov && npm run test-ts",
    "autod": "autod",
    "autod-china": "autod --registry=https://registry.npm.taobao.org",
    "contributors": "ali-contributors"
  },
  "dependencies": {
    "await-event": "^2.1.0",
    "co": "^4.6.0",
    "coffee": "^4.0.1",
    "debug": "^2.6.8",
    "detect-port": "^1.2.1",
    "egg-utils": "^2.2.0",
    "get-ready": "^2.0.1",
    "globby": "^6.1.0",
    "is-type-of": "^1.0.0",
    "ko-sleep": "^1.0.3",
    "merge-descriptors": "^1.0.1",
    "mm": "^2.1.0",
    "rimraf": "^2.6.1",
    "supertest": "^3.0.0",
    "urllib": "^2.22.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.18",
    "autod": "^2.8.0",
    "cross-env": "^5.0.1",
    "egg": "^1.4.0",
    "egg-bin": "^4.0.0",
    "egg-ci": "^1.7.0",
    "eslint": "^3.19.0",
    "eslint-config-egg": "^4.2.1",
    "mkdirp": "^0.5.1",
    "mz-modules": "^1.0.0",
    "pedding": "^1.1.0",
    "sdk-base": "^3.0.1",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.2"
  },
  "ci": {
    "version": "6, 7"
  },
  "homepage": "https://github.com/eggjs/egg-mock",
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/egg-mock.git"
  },
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "keywords": [
    "egg",
    "mock"
  ],
  "engines": {
    "node": ">= 6.0.0"
  },
  "author": "popomore <sakura9515@gmail.com>"
}
